# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/space/work/Code-Learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code_Learning


#############################################
# Order-only phony target for Code_Learning

build cmake_object_order_depends_target_Code_Learning: phony || CMakeFiles/Code_Learning.dir

build CMakeFiles/Code_Learning.dir/main.c.o: C_COMPILER__Code_Learning_Debug /mnt/space/work/Code-Learning/main.c || cmake_object_order_depends_target_Code_Learning
  DEP_FILE = CMakeFiles/Code_Learning.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/mnt/space/work/Code-Learning/.
  OBJECT_DIR = CMakeFiles/Code_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Code_Learning.dir


# =============================================================================
# Link build statements for EXECUTABLE target Code_Learning


#############################################
# Link the executable Code_Learning

build Code_Learning: C_EXECUTABLE_LINKER__Code_Learning_Debug CMakeFiles/Code_Learning.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Code_Learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code_Learning
  TARGET_PDB = Code_Learning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/space/work/Code-Learning/cmake-build-debug && /mnt/space/system/ide/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/space/work/Code-Learning/cmake-build-debug && /mnt/space/system/ide/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/space/work/Code-Learning -B/mnt/space/work/Code-Learning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/space/work/Code-Learning/cmake-build-debug

build all: phony Code_Learning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/space/work/Code-Learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /mnt/space/system/ide/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/space/work/Code-Learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
